PORT=8000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
FRONTEND_URL=http://localhost:5173

MONGO_URI=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=7d

# Development email (Mailtrap)
MAILTRAP_HOST=
MAILTRAP_PORT=2525
MAILTRAP_USER=
MAILTRAP_PASS=

# Production email (SMTP)
PROD_MAIL_HOST=
PROD_MAIL_PORT=465
PROD_MAIL_USER=
PROD_MAIL_PASS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=