PORT=8000
CORS_ORIGIN=*
MONGO_URI=mongodb+srv://studyhive_admin:adi12345@cluster0.resywzx.mongodb.net/

ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=test
REFRESH_TOKEN_EXPIRY=10d

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=61709c237b6abe
MAILTRAP_SMTP_PASS=29cb4a6c4fbb8d
MAIL_FROM=mail@studyhive.com
FORGOT_PASSWORD_REDIRECT_URL=http://localhost:3000/forgot-password

NODE_ENV=production